doc/SchemaDoc.dtd

  <!ELEMENT database   (area,sequence,table)>
  <!ELEMENT area       EMPTY>
  <!ELEMENT sequence   EMPTY>
  <!ELEMENT table      (field,index,trigger,PCDATA)>
  <!ELEMENT field      EMPTY>
  <!ELEMENT index      (indexField)>
  <!ELEMENT trigger    EMPTY>
  <!ELEMENT indexField EMPTY>

  <!ATTLIST database version   CDATA #IMPLIED>
  <!ATTLIST database codepage  CDATA #IMPLIED>
  <!ATTLIST database blockSize CDATA #IMPLIED>
  <!ATTLIST database collation CDATA #IMPLIED>

  <!ATTLIST area num  CDATA #IMPLIED>
  <!ATTLIST area name CDATA #IMPLIED>

  <!ATTLIST sequence min   CDATA #IMPLIED>
  <!ATTLIST sequence incr  CDATA #IMPLIED>
  <!ATTLIST sequence init  CDATA #IMPLIED>
  <!ATTLIST sequence name  CDATA #IMPLIED>
  <!ATTLIST sequence cycle CDATA #IMPLIED>
  
  <!ATTLIST table name     CDATA #IMPLIED>
  <!ATTLIST table areaNum  CDATA #IMPLIED>
  <!ATTLIST table dumpName CDATA #IMPLIED>

  <!ATTLIST field name         CDATA #IMPLIED>
  <!ATTLIST field label        CDATA #IMPLIED>
  <!ATTLIST field order        CDATA #IMPLIED>
  <!ATTLIST field extent       CDATA #IMPLIED>
  <!ATTLIST field format       CDATA #IMPLIED>
  <!ATTLIST field dataType     CDATA #IMPLIED>
  <!ATTLIST field mandatory    CDATA #IMPLIED>
  <!ATTLIST field initialValue CDATA #IMPLIED>

  <!ATTLIST index name    CDATA #IMPLIED>
  <!ATTLIST index active  CDATA #IMPLIED>
  <!ATTLIST index unique  CDATA #IMPLIED>
  <!ATTLIST index areaNum CDATA #IMPLIED>
  <!ATTLIST index primary CDATA #IMPLIED>

  <!ATTLIST trigger event       CDATA #IMPLIED>
  <!ATTLIST trigger procedure   CDATA #IMPLIED>
  <!ATTLIST trigger overridable CDATA #IMPLIED>

  <!ATTLIST indexField name CDATA #IMPLIED>
